<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
	xmlns:layout="https://www.ultraq.net.nz/thymeleaf/layout"
	xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity6">

<head>
	<title>FinCrime Investigation Solution</title>
	<style>
		body {
			display: flex;
			flex-direction: column;
			align-items: center;
			min-height: 100vh;
			background-image: url('background_image.jpg');
			background-size: cover;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}

		.navbar {
			display: flex;
			justify-content: space-between;
			align-items: center;
			width: 100%;
			padding: 20px;
			background-color: #4CAF50;
			color: #fff;
			text-align: center;
		}

		.navbar-brand {
			font-size: 24px;
			font-weight: bold;
			text-align: center;
		}

		.header {
			text-align: center;
			margin: 20px 0;
		}

		.container {
			width: 300px;
			padding: 20px;
			border: 1px solid #ccc;
			background-color: #fff;
			box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
			margin-left: auto;
			margin-right: 50px;
		}

		.login-text {
			text-align: center;
			margin-bottom: 10px;
			color: #777;
			font-size: 30px;
			font-weight: bold;
			margin-top: -60px;
		}

		h2 {
			color: #fff;
			font-size: 24px;
			margin-bottom: 20px;
		}

		label {
			color: #333;
			font-size: 14px;
		}

		.input-container {
			position: relative;
		}

		input[type="text"],
		input[type="password"] {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			box-sizing: border-box;
			border: 1px solid #ccc;
			border-radius: 4px;
		}

		.password-toggle {
			position: absolute;
			top: 50%;
			right: 10px;
			transform: translateY(-50%);
			cursor: pointer;
		}

		input[type="submit"],
		input[type="reset"] {
			width: 100%;
			padding: 12px 20px;
			margin: 10px 0;
			box-sizing: border-box;
			background-color: #4CAF50;
			color: white;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}

		.error {
			color: red;
			font-size: 14px;
		}

		.forgot-link,
		.signup-link {
			color: #777;
			font-size: 14px;
			text-align: center;
			margin-top: 20px;
		}

		.signup-link a {
			color: #4CAF50;
			text-decoration: none;
			font-weight: bold;
		}

		.footer {
			width: 100%;
			padding: 10px;
			background-color: #333;
			color: #fff;
			text-align: center;
		}
	</style>
</head>

<body>
	<div class="navbar">
		<div class="navbar-brand">FinCrime Investigation Solution ( FIS )</div>
		<div class="user-actions">
			<div class="login-text">Login</div>
		</div>
	</div>

	<div class="header">
		<h1>FinCrime Investigation Solution</h1>
	</div>

	<div class="container">
		<h2>Login</h2>
		<div class="login-text">Login</div>
		<!--<span th:if="${displayMessage != '' and displayMessage != null}" th:text="${displayMessage}"
			style="color: green; font-weight: italic; margin: 30px 0px;"></span>-->
		<form th:action="@{'/login'}" method="post">
			<label for="username">Username:</label>
			<input type="text" id="username" name="username" placeholder="Username" required>

			<label for="password">Password:</label>
			<div class="input-container">
				<input type="password" id="password" name="password" placeholder="Password" value="LOGIN" required>
				<span id="password-toggle" class="password-toggle" onclick="togglePasswordVisibility()">Show</span>
			</div>

			<div th:if="${errorMessage != '' and errorMessage != null}" th:text="${errorMessage}" id="passwordError"
				class="error"></div>

			<input type="submit" name="submit" value="submit" id="login-button">Login</input>
			<input type="reset" value="Reset">
		</form>

		<p class="forgot-link"><a href="forgotpassword.html">Forgot password?</a></p>
		<p class="signup-link">Don't have an account? <a href="signup.html">Sign up</a></p>
	</div>

	<div class="footer">
		&copy; 2023 An AML Solution By S2H4 Consulting Group. All rights reserved.
	</div>
</body>

</html>