<!DOCTYPE html>
<html>
<head>
  <title>FinCrime Investigation Solution- Sign Up</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      min-height: 100vh;
      background-image: url('background_image.jpg');
      background-size: cover;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      padding: 20px;
      background-color: #4CAF50;
      color: #fff;
      text-align: center;
    }

    .navbar-brand {
      font-size: 24px;
      font-weight: bold;
    }

    .header {
      text-align: center;
      margin: 20px 0;
    }

    .container {
      width: 300px;
      padding: 20px;
      border: 1px solid #ccc;
      background-color: #fff;
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    }

    h2 {
      color: #4CAF50;
      font-size: 24px;
      margin-bottom: 20px;
    }

    label {
      color: #333;
      font-size: 14px;
    }

    .input-container {
      position: relative;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    input[type="submit"],
    input[type="reset"] {
      width: 100%;
      padding: 12px 20px;
      margin: 10px 0;
      box-sizing: border-box;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .error {
      color: red;
      font-size: 14px;
    }

    .login-link {
      color: #777;
      font-size: 14px;
      text-align: center;
      margin-top: 20px;
    }

    .login-link a {
      color: #4CAF50;
      text-decoration: none;
      font-weight: bold;
    }

    .footer {
      width: 100%;
      padding: 10px;
      background-color: #333;
      color: #fff;
      text-align: center;
      /* position: fixed;
      bottom: 0; */
    }
  </style>
</head>
<body>
  <div class="navbar">
    <div class="navbar-brand">FinCrime Investigation Solution ( FIS )</div>
  </div>

  <div class="header">
    <h1>FinCrime Investigation Solution</h1>
  </div>

  <div class="container">
    <h2>Sign Up</h2>
    <form action="signup.html" method="post">
      <label for="fullname">Full Name:</label>
      <input type="text" id="fullname" name="fullname" placeholder="Full Name" required>

      <label for="email">Email:</label>
      <input type="text" id="email" name="email" placeholder="Email" required>

      <label for="username">Username:</label>
      <input type="text" id="username" name="username" placeholder="Username" required>

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" placeholder="Password" required>

      <input type="submit" value="Sign Up">
      <input type="reset" value="Reset">
    </form>

    <p class="login-link">Already have an account? <a href="login.html">Log in</a></p>
  </div>

  <div class="footer">
    &copy; 2023 An AML Solution By S2H4 Consulting Group. All rights reserved.
  </div>
</body>
</html>
