<!DOCTYPE html>
<html>

<head>
	<title>FinCrime Investigation Solution</title>
	<style>
		body {
			display: flex;
			flex-direction: column;
			align-items: center;
			min-height: 100vh;
			background-image: url('background_image.jpg');
			background-size: cover;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}

		.navbar {
			display: flex;
			justify-content: space-between;
			align-items: center;
			width: 100%;
			padding: 20px;
			background-color: #4CAF50;
			color: #fff;
			text-align: center;
		}

		.navbar-brand {
			font-size: 24px;
			font-weight: bold;
		}

		.header {
			text-align: center;
			margin: 20px 0;
		}

		.container {
			width: 600px;
			padding: 20px;
			border: 1px solid #ccc;
			background-color: #fff;
			box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
		}

		h2 {
			color: #4CAF50;
			font-size: 24px;
			margin-bottom: 20px;
		}

		p {
			font-size: 16px;
			line-height: 1.6;
		}

		.footer {
			width: 100%;
			padding: 10px;
			background-color: #333;
			color: #fff;
			text-align: center;
		}
	</style>
</head>

<body>
	<div class="navbar">
		<div class="navbar-brand">FinCrime Investigation Solution</div>
	</div>

	<div class="header">
		<h1>FinCrime Investigation Solution</h1>
	</div>

	<div class="container">

		<p>
			The Anti-Money Laundering Portal is an advanced platform dedicated to combating money laundering activities
			and promoting financial integrity. Our mission is to provide robust tools and resources to identify,
			prevent, and report suspicious financial transactions.
		</p>

		<h2>Available<p class="signup-link">
				<a href="AlertListsPage.html"> Suspicious Alerts for INVESTIGATION </a></h2>
		<a href="SARReportHome.html"> All Suspicious Activity Reports ( SAR) for FinCEN</a></h2>
	</div>

	<div class="footer">
		&copy; 2023 An AML Solution By S2H4 Consulting Group. All rights reserved.
	</div>
</body>

</html>